# mg_Reverence

mg_Reverence/: app.manifest  mg_Reverence.csproj  mg_Reverence.sln
mg_Reverence/Champion_Battle/Champions/: Champion.cs
mg_Reverence/Champion_Battle/Class_Types/: ClassType.cs  WarriorClass.cs
mg_Reverence/Champion_Battle/Stats/: ChampionStats.cs
mg_Reverence/Content/: Content.mgcb
mg_Reverence/Core/: Camera.cs  Component.cs  Data.cs  Game1.cs  Program.cs
mg_Reverence/GUI/: Champion_Battle_GUI.cs  Main_Menu_GUI.cs
mg_Reverence/GUI/Stat_Meter/: Stat_Meter.cs
mg_Reverence/Managers/: StateManager.cs
mg_Reverence/States/: Champion_Battle_State.cs  Main_Menu_State.cs
